【book.csvのファイル形式について】

○構造
「ある盤面までの指し手」をA1～An、「その盤面における最善手」をBとして、
1行に「A1,A2,...,An,B」と記述する。それをズラッと並べただけ。

○指し手の数字表記について
　盤面左上が「0」、そのすぐ右が「1」、盤面左上のすぐ下が「15」……と、
Z字形に走査する格好である。つまり、天元は112、盤面右下が224となる。

○注意点
・A1～Anの組は、ファイル内に複数存在しても構わない。
つまり、同一局面で複数の最善手が存在することは許容される
・各指し手毎の点数……といったものは付けていない。つまり同等
・盤面用指し手A1～An→最善手B→最善手C→最善手D→……と最善手の応答が続く場合、
各行は次のようになる。
「A1,A2,...,An,B」
「A1,A2,...,An,B,C」
「A1,A2,...,An,B,C,D」
・添付した定石データは、伊達五目(http://www.vector.co.jp/soft/win95/game/se067096.html)
から拝借した。元のフォーマットでは指し手数毎にファイルを変えていたが、
却って分かりづらいので1ファイルにまとめたものになる。
http://hp.vector.co.jp/authors/VA009422/adb_format_draft2.html
