* /t=2
...............
...............
...............
...............
...............
.........1.....
.......2.......
.......1.......
...............
...............
...............
...............
...............
...............
...............
121,白 勝率=52％ pos=[ 9, 7] 1609ms d=24
119,黒 勝率=47％ pos=[ 7, 7] 1562ms d=24
102,白 勝率=52％ pos=[ 6, 6] 1547ms d=22
153,黒 勝率=49％ pos=[ 9, 9] 1547ms d=25
170,白 勝率=52％ pos=[10,10] 1515ms d=25
138,黒 勝率=54％ pos=[10, 8] 1594ms d=32
123,白 勝率=48％ pos=[11, 7] 1828ms d=36
122,黒 勝率=53％ pos=[10, 7] 1875ms d=37
90,白 勝率=49％ pos=[10, 5] 1844ms d=34
137,黒 勝率=51％ pos=[ 9, 8] 1875ms d=38
135,白 勝率=47％ pos=[ 7, 8] 1907ms d=34
139,黒 勝率=53％ pos=[11, 8] 1829ms d=31
140,白 四止め    pos=[12, 8]
105,黒 勝率=51％ pos=[ 9, 6] 1782ms d=31
156,白 勝率=49％ pos=[12, 9] 1766ms d=29
124,黒 勝率=51％ pos=[12, 7] 1703ms d=34
107,白 勝率=49％ pos=[11, 6] 1719ms d=29
152,黒 勝率=50％ pos=[ 8, 9] 1719ms d=27
151,白 勝率=49％ pos=[ 7, 9] 1672ms d=27
109,黒 勝率=52％ pos=[13, 6] 1719ms d=26
154,白 勝率=49％ pos=[10, 9] 1750ms d=27
185,黒 勝率=51％ pos=[ 9,11] 1781ms d=25
182,白 勝率=49％ pos=[ 6,11] 1797ms d=25
184,黒 勝率=52％ pos=[ 8,11] 1766ms d=26
168,白 勝率=52％ pos=[ 8,10] 1828ms d=25
171,黒 勝率=50％ pos=[11,10] 2312ms d=24
169,白 勝率=52％ pos=[ 9,10] 1922ms d=27
167,黒 勝率=49％ pos=[ 7,10] 3250ms d=25
186,白 勝率=53％ pos=[10,11] 1937ms d=26
203,黒 勝率=52％ pos=[11,12] 1968ms d=26
155,白 勝率=48％ pos=[11, 9] 1813ms d=27
157,黒 勝率=46％ pos=[13, 9] 3203ms d=27
125,白 勝率=55％ pos=[13, 7] 1891ms d=32
110,黒 四止め    pos=[14, 6]
150,白 勝率=55％ pos=[ 6, 9] 1859ms d=28
142,黒 勝率=46％ pos=[14, 8] 3375ms d=28
94,白 勝率=52％ pos=[14, 5] 1890ms d=31
202,黒 勝率=50％ pos=[10,12] 1828ms d=32
204,白 勝率=57％ pos=[12,12] 1812ms d=28
187,黒 勝率=42％ pos=[11,11] 1984ms d=27
172,白 四止め    pos=[12,10]
188,黒 四止め    pos=[12,11]
235,白 勝率=59％ pos=[11,14] 1875ms d=26
173,黒 勝率=42％ pos=[13,10] 1906ms d=25
158,白 勝率=60％ pos=[14, 9] 1844ms d=31
134,黒 勝率=39％ pos=[ 6, 8] 2937ms d=23
189,白 勝率=64％ pos=[13,11] 3312ms d=24
219,黒 勝率=37％ pos=[11,13] 3453ms d=23
149,白 勝率=64％ pos=[ 5, 9] 3484ms d=23
147,黒 勝率=35％ pos=[ 3, 9] 1969ms d=21
218,白 勝率=65％ pos=[10,13] 3468ms d=21
164,黒 勝率=36％ pos=[ 4,10] 1937ms d=22
88,白 勝率=66％ pos=[ 8, 5] 3531ms d=24
89,黒 勝率=35％ pos=[ 9, 5] 2875ms d=27
165,白 勝率=64％ pos=[ 5,10] 3421ms d=30
180,黒 四止め    pos=[ 4,11]
181,白 勝率=68％ pos=[ 5,11] 3672ms d=33
133,黒 勝率=33％ pos=[ 5, 8] 1969ms d=31
196,白 勝率=68％ pos=[ 4,12] 3765ms d=31
197,黒 勝率=35％ pos=[ 5,12] 2125ms d=29
216,白 勝率=68％ pos=[ 8,13] 3593ms d=29
148,黒 勝率=33％ pos=[ 4, 9] 1953ms d=33
166,白 勝率=66％ pos=[ 6,10] 3531ms d=30
211,黒 四止め    pos=[ 3,13]
214,白 勝率=66％ pos=[ 6,13] 3516ms d=30
198,黒 四止め    pos=[ 6,12]
132,白 勝率=67％ pos=[ 4, 8] 3609ms d=27
115,黒 勝率=34％ pos=[ 3, 7] 2109ms d=28
56,白 勝率=70％ pos=[ 8, 3] 3531ms d=31
117,黒 勝率=27％ pos=[ 5, 7] 3250ms d=31
118,白 勝率=75％ pos=[ 6, 7] 3219ms d=31
236,黒 勝率=29％ pos=[12,14] 3187ms d=33
253,白 四止め    pos=[13,15]
163,黒 勝率=31％ pos=[ 3,10] 3219ms d=32
183,白 追い勝ち  pos=[ 7,11] 2813ms d=11
200,黒 四止め    pos=[ 8,12]
199,白 追い勝ち  pos=[ 7,12] 422ms d=9
233,黒 四止め    pos=[ 9,14]
215,白 追い勝ち  pos=[ 7,13] 78ms d=7
217,黒 四止め    pos=[ 9,13]
213,白 追い勝ち  pos=[ 5,13] 94ms d=5
212,黒 四止め    pos=[ 4,13]
247,白 追い勝ち  pos=[ 7,15] 79ms d=3
231,黒 四止め    pos=[ 7,14]
230,白 追い勝ち  pos=[ 6,14] 78ms d=1
